<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Imran's First iOS App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Imran's First iOS App" id="BYZ-38-t0r" customClass="ViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQ3-sd-A6D">
                                <rect key="frame" x="54" y="610" width="266" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <size key="titleShadowOffset" width="0.0" height="2.2250738585072014e-308"/>
                                <state key="normal" title=" Make me Awesome">
                                    <color key="titleColor" red="0.90476692335503273" green="1" blue="0.8483152426123246" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ClickedBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="53Z-ex-iBx"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Imran-Aftab" translatesAutoresizingMaskIntoConstraints="NO" id="mge-Pk-ty0">
                                <rect key="frame" x="0.0" y="28" width="372" height="183"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Kk5-4s-rHQ">
                                <rect key="frame" x="-170" y="-173" width="715" height="1040"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="Bg" destination="Kk5-4s-rHQ" id="efc-Dy-kfa"/>
                        <outlet property="Header" destination="mge-Pk-ty0" id="Zov-Wc-z8G"/>
                        <outlet property="MyBtn" destination="kQ3-sd-A6D" id="fq6-ow-hRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332.5" y="385.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Imran-Aftab" width="552" height="79"/>
        <image name="bg" width="1667" height="1667"/>
    </resources>
</document>
